Given two integers a and b, which can be positive or negative, find the sum of all the integers between and including them and return it. If the two numbers are equal return a or b.

Note: a and b are not ordered!

Examples (a, b) --> output (explanation)
(1, 0) --> 1 (1 + 0 = 1)
(1, 2) --> 3 (1 + 2 = 3)
(0, 1) --> 1 (0 + 1 = 1)
(1, 1) --> 1 (1 since both are same)
(-1, 0) --> -1 (-1 + 0 = -1)
(-1, 2) --> 2 (-1 + 0 + 1 + 2 = 2)

P: what if we are given an nan or boolean or empty argument?

R: add up everything between parameter a, up until parameter b, include a in your mathmatics

E:
given (2, 4) should return 2 + 3 + 4 = 9
given (2, 3) should return 2 + 3 = 5
given (-1, 3) should return -1 + 0 + 1 + 2 + 3 = 5

P:
Create a function that takes in 2 integers as parameters
add up everything between parameter a and b include add
if a === b return it
return the total